<!DOCTYPE html>
<html lang="en">
  <head>
    <title>adelina lipsa</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2926c10e78.js"></script>
    <script src="script.js" defer></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="d-flex bd-highlight mx-5 mt-4">
      <div class="p-2 flex-grow-1 bd-highlight mt-2">
        <img
          src="isometric-letter-a-typography-vector-design.jpg"
          width="60"
          height="60"
          alt="logo"
          id="logo"
        />
      </div>
      <div class="p-2 bd-highlight mt-3" id="cv">Curriculum Vitae</div>
      <div class="p-2 bd-highlight mt-2">
        <button class="btn btn-outline-primary" id="hello">Say Hello</button>
      </div>
    </div>

    <section class="d-flex flex-column bd-highlight no-gutters" id="content">
      <div class="p-2">
        <div class="text-center">
          <h1 class="display-3">Junior Front End Developer</h1>
          <p>
            Hi, my name is Adelina. I build and code beautifully simple
            websites, and I love what I do.
          </p>
        </div>
        <img
          src="avataaars (1).png"
          height="250"
          width="250"
          class="img-fluid rounded mx-auto d-block mt-5"
        />
      </div>
      <img
        src="wallpaper2.png"
        height="100%"
        width="40%"
        class="img-fluid align-self-center d-block mt-5 pt-4 d-sm-12"
        id="pc"
      />
    </section>

    <div>
      <div class="card text-white" id="overlap">
        <img src="rsz_589298.jpg" class="mt-5" />
        <div
          class="card-img-overlay text-center mt-5 mx-auto display-5"
          id="about-me"
        >
          <h5 class="card-title" id="font">Hi again, nice to meet you.</h5>
          <p class="card-text">
            Since earlier this year when I began my journey as a front end
            developer I've done several projects and I am enthusiastic about
            designing and developing a friendly user interface. I am always
            learning new concepts and ideas to stay up to date with technology.
            My primary goal is to expand my front-end web developer skills and
            construct innovative websites using my acquired developer skills to
            integrate my creativity. I'm quietly confident, naturally curious,
            and perpetually working on improving my chops one design problem at
            a time.
          </p>
        </div>
      </div>

      <div id="overlay" class="pt-4 text-center card-img-overlay">
        <img src="html.png" height="100" width="100" />
        <h2 class="pt-3 text-primary">Front End Developement</h2>
        <p>HTML5, CSS3, Javascript</p>
        <h2 class="text-primary">Developer Tools:</h2>
        <p>Visual Code Studio</p>
        <p>Bootstrap</p>
        <p>Github</p>
        <p>Codepen</p>
        <p>Terminal</p>
        <p>Google Firebase</p>
        <p>JSFiddle</p>
        <p>Figma</p>
        <p>Adobe Photoshop</p>
      </div>
    </div>
    <br /><br /><br/>
    <div class="mx-auto text-center mt-1" id="projects">
      <p id="header">My projects</p>
      <div class="d-flex justify-content-around  mt-5 ">
        <a href="https://adelinalipsa.github.io/proiect-final/apple_store/pages/index.html">
          <img
            src="PKRIDU1.jpg"
            alt="mockup"
            width="450"
            height="250"
            id="previews"
            class="apple-store"
          />
        </a>
        <a href="https://miualinionut.github.io/siit_06/lipsa.adelina/s8/weather_app/index.html">
          <img
            src="project2.png"
            alt="weather app"
            width="450"
            height="250"
            id="previews"
            class="weather-app"
          />
        </a>
        <a href="https://miualinionut.github.io/siit_06/lipsa.adelina/s6/monty_hall/index.html">
          <img
            src="project3.png"
            alt="weather app"
            width="450"
            height="250"
            id="previews"
            class="monty-hall"
          />
        </a>
      </div>
      <a href="https://github.com/AdelinaLipsa">
        <button class="btn btn-outline-primary mt-5" id="github">
          See more on Github <i class="fab fa-github"></i>
        </button>
      </a>
    </div>
    <br /><br /><br /><br />

    <div class="card text-white" id="social-media">
      <img src="rsz_589298.jpg" class="mt-5" height="600" />
      <div
        class="card-img-overlay text-center mt-5 mx-auto display-5"
        id="social"
      >
        <p class="card-title mt-5 pt-5">
          <img
            src="isometric-letter-a-typography-vector-design-removebg-preview.png"
            width="100"
            height="100"
            alt="logo"
          />
        </p>
        <h3 class="card-text">
          Living, learning, & leveling up<br />
          one day at a time.
        </h3>
        <div id="social">
          <a class="facebookBtn smGlobalBtn" href="https://www.facebook.com/adelina.lipsa1"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="twitterBtn smGlobalBtn" href="https://www.linkedin.com/in/adelina-lipșa"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="googleplusBtn smGlobalBtn" href="https://github.com/AdelinaLipsa"
            ><i class="fab fa-github"></i
          ></a>
          <a class="linkedinBtn smGlobalBtn" href="https://twitter.com/AdelinaLipsa"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <p class="mt-5">Handcrafted by me @ adelinalipsa</p>
      </div>
    </div>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
